{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "tsx server.ts",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "seo:check": "node scripts/seo-check.js",
    "perf:check": "node scripts/perf-check.js",
    "test:security": "rm -f server/data/db.json && bash scripts/smoke-test-security.sh",
    "test:orders": "rm -f server/data/db.json && bash scripts/smoke-test-orders.sh",
    "test:payments": "rm -f server/data/db.json && bash scripts/smoke-test-payments.sh",
    "test:expiry": "rm -f server/data/db.json && tsx scripts/test-order-expiry.ts",
    "test:course-access": "rm -f server/data/db.json && tsx scripts/test-course-access.ts && bash scripts/smoke-test-course-access.sh",
    "test": "npm run test:validation && npm run test:pricing && npm run test:course-timeline && npm run test:security && npm run test:orders && npm run test:edge && npm run test:academy && npm run test:auth && npm run test:expiry && npm run test:course-access && npm run test:import && npm run test:crud && npm run test:server && npm run test:prod",
    "test:import": "tsx scripts/test-db-import.ts",
    "test:prod": "NODE_ENV=production tsx scripts/test-prod-fail-closed.ts && bash scripts/smoke-test-hardening.sh",
    "test:validation": "tsx scripts/test-validation.ts",
    "test:crud": "rm -f server/data/db.json && bash scripts/smoke-test-crud.sh",
    "test:server": "bash scripts/smoke-test-server.sh",
    "test:pricing": "tsx scripts/test-pricing.ts",
    "test:edge": "rm -f server/data/db.json && bash scripts/smoke-test-edge.sh",
    "test:course-timeline": "tsx scripts/test-course-access-timeline.ts",
    "test:academy": "rm -f server/data/db.json && bash scripts/smoke-test-academy.sh",
    "test:auth": "rm -f server/data/db.json && bash scripts/smoke-test-auth.sh"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/compression": "^1.8.1",
    "@vitejs/plugin-react": "^6.1.1",
    "compression": "^1.8.2",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
